# Three_lines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/three_lines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/three_lines/: DataListAdapter.kt  DataModel.kt  MainActivity.kt  NotesApplication.kt  ViewContact.kt
app/src/main/java/com/example/three_lines/data/: Note.kt  NotesDataSource.kt
app/src/main/java/com/example/three_lines/data/db/: NotesDAO.kt  NotesDB.kt  NotesDBObject.kt
app/src/main/java/com/example/three_lines/data/db/model/: NoteEntity.kt
app/src/main/java/com/example/three_lines/data/mappers/: NotesMapper.kt
app/src/main/java/com/example/three_lines/data/repository/: NoteRepositoryImpl.kt  NotesRepository.kt
app/src/main/java/com/example/three_lines/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/three_lines/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  FilterNotesUseCase.kt  GetNotesUseCase.kt  RemoveNotesUseCase.kt
app/src/main/java/com/example/three_lines/fragment1/: FirstFragment.kt
app/src/main/java/com/example/three_lines/fragment2/: SecondFragment.kt
app/src/main/java/com/example/three_lines/presentation/: MainActivity.kt
app/src/main/java/com/example/three_lines/presentation/fragment_add_note/: AddNoteFragment.kt
app/src/main/java/com/example/three_lines/presentation/list/: NoteListAdapter.kt  NoteListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/example/three_lines/second_activity/: SecondActivity.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_add_note.xml  fragment_first.xml  fragment_note_list.xml  item_note.xml  second_fragment.xml  view_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/three_lines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
